{
  "name": "server",
  "version": "1.0.0",
  "description": "Server to serve up an SPA and expose web APIs.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gene Hazan",
  "license": "MIT",
  "dependencies": {
    "express": "^4.12.4",
    "redis": "^0.12.1",
    "serve-favicon": "^2.2.1"
  }
}
